sudo: required


script:
- echo "script!!" && exit 0

after_success:
  - echo "aa" && exit 1

#deploy:
#  # deploy develop to the staging environment
#  - provider: script
#    script: echo "aa" && exit 1

