script:
  - echo "script!!"

deploy:
  # deploy develop to the staging environment
  - provider: script
    script: ./a.sh
    on:		 
      branch: master
      tags: true
    
#deploy:
#  provider: script
#  script: sh aa.sh
