script:
  - echo "script!!"

deploy:
  # deploy develop to the staging environment
  - provider: script
    script: exit 1
    on:		 
      branch: master
    
#deploy:
#  provider: script
#  script: sh aa.sh
